plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	//testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation 'org.springframework.security:spring-security-test'

    //'jackson 라이브러리'. 아래까지 총 4개 다 포함.
	implementation "com.fasterxml.jackson.core:jackson-core:2.14.0"
	implementation "com.fasterxml.jackson.core:jackson-annotations:2.14.0"
	implementation "com.fasterxml.jackson.core:jackson-databind:2.14.0"
	implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.14.0"


    //'Hateoas 라이브러리'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas:3.0.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
